# Conversation Service
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_WORKSPACE_ID=e075b2d3-8aa1-4d06-957c-f00c674cedc0
CONVERSATION_USERNAME=b92d747a-c943-4a73-8a11-98bd0752f5de
CONVERSATION_PASSWORD=q7f0LZjnxmd8
CONVERSATION_VERSION_DATE=2017-10-17
